PlayerTrackerApp/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayerTrackerApp.HistoryPage"
             Title="Session History">
    <StackLayout Padding="20">
        <Label FontSize="Medium" VerticalOptions="Center" x:Name="emptyLabel"></Label>
        <ListView
            x:Name="historyList" HasUnevenRows="True"
            ItemSelected="historyList_ItemSelected"
            SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout HorizontalOptions="Center">
                                <Label FontSize="Large" Text="{Binding Path=name, StringFormat='{0}'}" TextColor="Black"></Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Label Text="{Binding teamshort} "></Label>
                                <Label Text=" - "></Label>
                                <Label Text="{Binding pos} "></Label>
                                <Label Text=" - "></Label>
                                <Label Text="{Binding Path=jersey, StringFormat='#{0}'}"></Label>
                            </StackLayout>
                            <Label HorizontalOptions="Center" Text="Tap for more details"></Label>
                            <Label HorizontalOptions="Center" Text="Hold to add to favourites"></Label>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="AddFavourite_Clicked" CommandParameter="{Binding .}" Text="Add to Favourites" IsDestructive="True"></MenuItem>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="favBtn" Clicked="AddAll_Clicked" Text="Add All to Favourites" BackgroundColor="SkyBlue"></Button>
    </StackLayout>
</ContentPage>