PlayerTrackerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayerTrackerApp.MainPage">

    <StackLayout Padding="20">
        <StackLayout HorizontalOptions="Center">
            <Label FontSize="Title" 
               TextColor="Black" 
               HorizontalOptions="Center" 
               Text=" Fantasy Hockey Stat Tracker">
            </Label>
            <Label HorizontalOptions="Center" Text="Find a player" FontSize="Subtitle"></Label>
            <SearchBar TextChanged="SearchBar_TextChanged" SearchButtonPressed="SearchBar_SearchButtonPressed" Placeholder="Lastname Firstname"></SearchBar>
            <StackLayout Orientation="Vertical">
                <Label Text=" Select a league:"></Label>
                <RadioButton Value="NHL" CheckedChanged="RadioButton_CheckedChanged" GroupName="leagues" FontSize="Small" Content="NHL"></RadioButton>
                <RadioButton Value="OG" CheckedChanged="RadioButton_CheckedChanged" GroupName="leagues" FontSize="Small" Content="Olympic Games"></RadioButton>
                <RadioButton Value="WJC" CheckedChanged="RadioButton_CheckedChanged" GroupName="leagues" FontSize="Small" Content="World Junior Championship"></RadioButton>
                <RadioButton Value="WCH" CheckedChanged="RadioButton_CheckedChanged" GroupName="leagues" FontSize="Small" Content="World Championship"></RadioButton>
            </StackLayout>
            <Button Clicked="Search_Button_Clicked" Text="Search" ></Button>
            <Button Text="View Favourites" ></Button>
        </StackLayout>
        <ListView
            x:Name="playerInfo" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding name}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
