PlayerTrackerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayerTrackerApp.MainPage">

    <StackLayout Padding="20">
        <StackLayout HorizontalOptions="Center">
            <Label FontSize="Title" 
               TextColor="Black" 
               HorizontalOptions="Center" 
               Text="Hockey Stat Tracker">
            </Label>
            <Label HorizontalOptions="Center" Text="Find a player" FontSize="Subtitle"></Label>
            <SearchBar TextChanged="SearchBar_TextChanged" SearchButtonPressed="SearchBar_SearchButtonPressed" Placeholder="FirstName LastName"></SearchBar>
            <StackLayout Orientation="Vertical">
                <Label Text=" Select a league:"></Label>
                <RadioButton Value="NHL" CheckedChanged="RadioButton_CheckedChanged" GroupName="leagues" FontSize="Small" Content="NHL"></RadioButton>
                <RadioButton Value="OG" CheckedChanged="RadioButton_CheckedChanged" GroupName="leagues" FontSize="Small" Content="Olympic Games"></RadioButton>
                <RadioButton Value="WJC" CheckedChanged="RadioButton_CheckedChanged" GroupName="leagues" FontSize="Small" Content="World Junior Championship"></RadioButton>
                <RadioButton Value="WCH" CheckedChanged="RadioButton_CheckedChanged" GroupName="leagues" FontSize="Small" Content="World Championship"></RadioButton>
            </StackLayout>
            <Button BackgroundColor="LightGreen" Clicked="Search_Button_Clicked" Text="Search" ></Button>
            <Button Text="View Favourites" ></Button>
        </StackLayout>
        <ListView
            x:Name="playerInfo" HasUnevenRows="True"
            ItemTapped="playerInfo_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout HorizontalOptions="Center">
                                <Label FontSize="Large" Text="{Binding Path=name, StringFormat='{0}'}" TextColor="Black"></Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Label Text="{Binding teamshort} "></Label>
                                <Label Text=" - "></Label>
                                <Label Text="{Binding pos} "></Label>
                                <Label Text=" - "></Label>
                                <Label Text="{Binding Path=jersey, StringFormat='#{0}'}"></Label>
                            </StackLayout>
                            <Label HorizontalOptions="Center" Text="Tap for more details"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Clicked="History_Button_Clicked" HorizontalOptions="End" Text="Search History"></Button>
    </StackLayout>

</ContentPage>
